License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
One Paze WordPress Theme, Copyright 2014 AccessPress Themes
One Paze is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Appearance Customize
3. Setup Options.


------------------------------------------

JS Files
    HTML5-Shiv, maintained by Alexander Farkas, Jonathan Neal and Paul Irish, with many contributions from John-David Dalton: MIT and GPL licenses
    https://code.google.com/p/html5shiv/
    
    bxSlider, by Steven Wanderski: WTFPL and MIT license: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    jQuery One Page Nav, by Trevor Davis : Dual licensed under the MIT and GPL licenses.
    http://github.com/davist11/jQuery-One-Page-Nav
	
	WOW, Developed by Matthieu Aussaguel : MIT license
    https://github.com/matthieua/WOW
    
    Parallax JS, by Ian Lunn : MIT and GPL licenses
    https://github.com/IanLunn/jQuery-Parallax/
    
    MixItUp, by KunkaLabs Limited : Creative Commons CC-BY-NC
    https://github.com/patrickkunka/mixitup

-------------------------------------------
Fonts
    Font Awesome, maintained by Dave Gandy: SIL OFL 1.1
    http://fontawesome.io/license/
    
    Lato, by Warsaw-based designer Lukasz Dziedzic: SIL Open Font License, 1.1  
    https://www.google.com/fonts/specimen/Lato

-------------------------------------------
Images
Following images are licensed under: Creative Commons CC0 as public domain
    http://pixabay.com/en/entrepreneur-start-start-up-career-696976/
    http://pixabay.com/en/macbook-laptop-ipad-apple-computer-624707/
    http://pixabay.com/en/office-flowers-apple-computer-605503/
    http://pixabay.com/en/apple-pie-woman-holding-pie-fall-635241/
    http://pixabay.com/en/woman-portrait-face-model-canon-659354/
    http://pixabay.com/en/startup-business-businessman-594126/
    http://pixabay.com/en/seo-search-engines-optimization-592747/
    http://pixabay.com/en/border-collie-running-dog-playful-672633/
    http://pixabay.com/en/church-tree-sky-landscape-692722/
    http://pixabay.com/en/diary-calendar-filler-leave-time-684750/
    http://pixabay.com/en/peach-fruit-nature-615125/
    http://pixabay.com/en/border-collie-hybrid-playing-dogs-672770/
    http://pixabay.com/en/children-win-success-video-game-593313/
    http://pixabay.com/en/sunset-silhouette-landscape-plant-546370/
    https://pixabay.com/en/winter-snow-tree-nature-birch-260838/
    https://pixabay.com/en/entrepreneur-startup-start-up-man-593362/
   
---------------------------------------------

== Changelog ==
Version 2.0.1
--------------
* Fixed design issues in Archive Page.

Version 2.0.2
--------------
* Fixed Slider issues

Version 2.0.3
--------------
* Fixed the Contact Section unfunctional email text.

Version 2.0.5
--------------
* Made Woocommerce compatible

Version 2.0.6
--------------
* Mixed minor margin padding issue.
* Fixed empty slider button issue.

Version 2.0.7
--------------
* Fixed issue with Slider Vertical Height

Version 2.0.9
--------------
* Fixed Menu issues in innerpages.
* Fixed Inner page border issues.
* Fixed Portfolio Page Breadcrumb issue.

Version 2.1.1
--------------
* Fixed Issue with multiple theme slugs.

Version 2.1.2
--------------
* Fixed issues with testimonial content not showing up
* Added support text formatting & shortcodes in about section (Home Page)

Version 2.1.3
--------------
* Fixed Footer Menu design issues